<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;


        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(119, 198, 198);
        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
        }
        

        
        .navigation a:hover::after{
            transform-origin: left;
         transform: scaleX(1);

        }
       .navigation .btnLogin-popup{
        width: 130px;
        height: 50px;
        background: transparent;
        border: 2px solid #ffff;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1.1em;
        font-weight: 500;
        color: #ffff;
        margin-left: 40px;
        transition: .5s;


       } 
       .wrapper{
        position: relative;
        width: 450px;
        height: 350px;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, .5);
        border-radius: 20px;
        backdrop-filter: blur(15px);
        box-shadow: 0 0 30px rgba(0, 0, 0, .5);
        display: flex;
        justify-content: center;
        align-items:center ;


      }
      .wrapper .form-box{
        width: 100%;
        padding: 50px;
      }
      .form-box h2{
      font-size: 2em;
      color: rgb(16, 15, 15);
      text-align: center;
      text-decoration: underline;
      }
      .input-box{
        position: relative;
        width: 100%;
        height: 50px;
        border-bottom: 2px solid #162938;
        margin: 30px 0;

      }
     .input-box label{
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        font-size: 1em;
        font-weight: 500;
        pointer-events: none;
        

     } 
     .input-box input:focus~label{
        top: 5px;
     }
     .input-box input:valid~label{
        top:-5px;
     }
     .input-box input{
        width: 100%;
        height: 100%;
        background: transparent; 
        border: none;
        outline: none;  
        font-size: 1em;
        color: black;
        font-weight: 600; 
        padding: 0 35px 0 5px;
    }
    .remember-forget{
        font-size: .9em;
        color: black;
        font-weight: 500;
        margin: -5px 0 15px;
        display: flex;
        justify-content: space-between;
    }
    .remember-forget label input{
     margin: 3px;
    }
    .remember-forget a{
        color: #162938;
        text-decoration: none;
    }
    .remember-forget a:hover{
        text-decoration: underline;
    }
    .login-resistor{
        font-size: .9em;
        color: #e1d9d2;
        text-align: center;
        font-weight: 500;
        margin: 25px 0 10px;
    }
    .login-resistor p a{
        color: #162938;
        font-weight: 600;
        text-decoration: none;

    }
    .login-resistor p a:hover{
        text-decoration: underline;
    }
    .navigation .icons div{ 
    height: 4.5rem;
    width: 4.5rem;
    border: 0px solid;
    line-height: 4.5rem;
    border-radius: .5rem;
    background-color: #eee;
    color: var(--black);
    margin-right: .3rem;
    text-align: center;
    cursor: pointer;
    font-size: 25px;

}
.icons div:hover{
    background-color: rgb(221, 196, 178);
    color: white;
}
.btn{
    border-radius: .4rem;
    box-sizing: content-box;
    background: rgb(143, 228, 144);
    font-size: 1.5rem;
    position: relative;
    cursor: pointer;


}
.btn:hover{
    background-color: #e1d9d2;
    color: red;
}
    </style>
</head>
<body>
    <header>
        <h2 class="logo"><img src="logo.png" alt="logo"></h2>
        <nav class="navigation">
            <div class="icons" >
                <div class="fa-solid fa-bars" id="menu-btn"></div>
                <div i class="fa-solid fa-search" id="search-btn"></div>
                <div class="fa-solid fa-cart-shopping" id="cart-btn"></div>
                <div class="fa-solid fa-right-to-bracket" id="login-btn"></div>
                </div>
        </nav>
       
    </header>
    <div class="wrapper">
        <span class="icon-close"></span>
        <div class="form-box login">
            <h2>Login</h2>
            <form action="\action.h">
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" required>
                    <label for="Email" >Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" required>
                    <label for="password">Password</label>
                </div>
                <div class="remember-forget">
                    <label>
                        <input type="checkbox">Remember me
                    </label>
                    <a href="#">Forgot password?</a>
                    
                </div>
                <button type="submit" class="btn" >Login</button>
                <div class="login-resistor">
                 <p>Don't have an account? <a href="#">Registor</a></p>
                </div>
            </form>
        </div>

    </div>
</body>
</html>